total 64
drwxr-xr-x 2 root root 4096 Mar  8 08:55 .
drwxr-xr-x 6 root root  121 Mar  8 06:12 ..
-rwxr--r-- 1 root root   32 Mar  8 06:06 0-hello_world
-rwxr--r-- 1 root root   28 Mar  8 06:39 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  8 06:42 2-hellofile
-rwxr--r-- 1 root root   39 Mar  8 06:45 3-twofiles
-rwxr--r-- 1 root root   29 Mar  8 06:47 4-lastlines
-rwxr--r-- 1 root root   29 Mar  8 06:50 5-firstlines
-rwxr--r-- 1 root root   36 Mar  8 07:53 6-third_line
-rwxr--r-- 1 root root   80 Mar  8 08:37 7-file
-rwxr--r-- 1 root root   36 Mar  8 08:55 8-cwd_state
-rw-r--r-- 1 root root   76 Mar  8 08:12  \*\'Best
-rw-r--r-- 1 root root   38 Mar  8 08:07 \*\'Best
-rw-r--r-- 1 root root   12 Mar  8 08:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar  8 08:25 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root  801 Mar  8 07:56 iacta
-rw-r--r-- 1 root root    0 Mar  8 08:55 ls_cwd_content
-rw-r--r-- 1 root root   19 Mar  8 06:04 README.md
